# playandroid

./: .gitignore  and_res_guard.gradle  build.gradle  resource_mapping.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superman/app/playandroid/: AppContext.kt  MainActivity.kt
app/src/main/java/com/superman/app/playandroid/apiservice/: ApiService.kt
app/src/main/java/com/superman/app/playandroid/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseResponse.kt
app/src/main/java/com/superman/app/playandroid/base/mvp/: BaseMVPActivity.kt  BaseMVPFragment.kt  BasePresenter.kt  IPresenter.kt  IView.kt
app/src/main/java/com/superman/app/playandroid/bean/: Entity.kt
app/src/main/java/com/superman/app/playandroid/fragment/: CenterFragment.kt  HomeFragment.kt  UserInfoFragment.kt
app/src/main/java/com/superman/app/playandroid/home/: HomeContract.kt  HomePresenter.kt  ProjectTab.kt
app/src/main/java/com/superman/app/playandroid/http/: ApiException.kt  BaseObserver.kt  ExceptionHandler.kt  RetrofitClient.kt  SSLSocketClient.kt
app/src/main/java/com/superman/app/playandroid/util/: DensityUtil.java
app/src/main/java/com/superman/app/playandroid/viewmodels/: HomeFragmentViewModel.kt
app/src/main/java/com/superman/app/playandroid/widget/: ViewPagerSlide.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  conter_fragment_layout.xml  home_fragment_layout.xml  item_rv.xml  login_layout.xml  useinfo_fragment_layout.xml
app/src/main/res/menu/: bottom_item_layout.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
